{
    "name": "Jazztures.Lessons.Editor",
    "rootNamespace": "Jazztures.Lessons.Editor",
    "references": [
        "Jazztures.Core",
        "Jazztures.Lessons"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
